pipeline {
  agent {
    // Requires the Jenkins Docker Pipeline plugin, and a Jenkins agent capable of running Docker.
    //
    // This image gives us Bun. We additionally install Java so Allure CLI can generate reports.
    docker {
      image "oven/bun:1"
      args "-u root:root"
    }
  }

  options {
    timestamps()
    ansiColor("xterm")
    // Whole-build timeout (separate from per-test / per-RPC timeouts configured in environments.ts)
    timeout(time: 30, unit: "MINUTES")
  }

  parameters {
    choice(
      name: "TEST_ENV",
      choices: ["local", "dev"],
      description: "Select environment from grpc-tests/src/utils/environments.ts"
    )
    string(name: "THREAD_COUNT", defaultValue: "2", description: "How many parallel threads to run (default: 2)")
    booleanParam(
      name: "RUN_CODEGEN",
      defaultValue: false,
      description: "Run proto -> TS generation in CI (usually OFF if src/gen/** is committed)"
    )
  }

  environment {
    // Make the environment available to the harness (environments.ts reads TEST_ENV).
    TEST_ENV = "${params.TEST_ENV}"
    THREAD_COUNT = "${params.THREAD_COUNT}"
    // If you want to override retries in CI:
    // VITEST_RETRY = '2'
    CI = "true"
  }

  stages {
    stage("Tooling (Java for Allure)") {
      steps {
        sh """
          set -euo pipefail
          apt-get update
          apt-get install -y --no-install-recommends default-jre ca-certificates
          java -version
          bun --version
        """
      }
    }

    stage("Install") {
      steps {
        dir("grpc-tests") {
          sh """
            set -euo pipefail
            bun install
          """
        }
      }
    }

    stage("Codegen (optional)") {
      when {
        expression { return params.RUN_CODEGEN }
      }
      steps {
        dir("grpc-tests") {
          sh """
            set -euo pipefail
            bun run gen
          """
        }
      }
    }

    stage("Typecheck + Lint") {
      steps {
        dir("grpc-tests") {
          sh """
            set -euo pipefail
            bun run typecheck
            bun run lint
          """
        }
      }
    }

    stage("Test (sharded, parallel)") {
      steps {
        script {
          def shardCount = Integer.parseInt(params.THREAD_COUNT ?: "2")
          if (shardCount < 1) {
            error("THREAD_COUNT must be >= 1 (got: ${params.THREAD_COUNT})")
          }

          def branches = [:]
          for (int i = 1; i <= shardCount; i++) {
            def shardIndex = i
            branches["Shard ${shardIndex}/${shardCount}"] = {
              dir("grpc-tests") {
                sh """
                  set -euo pipefail
                  mkdir -p test-results allure-results/shard-${shardIndex}
                  ALLURE_RESULTS_DIR=allure-results/shard-${shardIndex} \\
                  JUNIT_OUTPUT_FILE=test-results/junit-shard-${shardIndex}.xml \\
                  bun run test -- --shard=${shardIndex}/${shardCount}
                """
              }
            }
          }

          parallel branches
        }
      }
    }

    stage("Allure (merge + generate HTML)") {
      steps {
        dir("grpc-tests") {
          sh """
            set -euo pipefail
            # Merge multiple results dirs into one report.
            dirs=""
            for i in \$(seq 1 "${THREAD_COUNT}"); do
              dirs="\$dirs allure-results/shard-\$i"
            done
            bunx allure generate --clean \$dirs -o allure-report
          """
        }
      }
    }
  }

  post {
    always {
      // JUnit test results (built-in Jenkins UI)
      junit allowEmptyResults: true, testResults: "grpc-tests/test-results/junit*.xml"

      // Archive raw Allure results + generated HTML report (works even without Allure plugin)
      archiveArtifacts artifacts: "grpc-tests/allure-results/**, grpc-tests/allure-report/**", allowEmptyArchive: true

      // If you have the "Allure Jenkins Plugin" installed, you can also add:
      // allure includeProperties: false, results: [[path: 'grpc-tests/allure-results']]
    }
  }
}

